interface=wlan0
driver=nl80211
ctrl_interface=/var/hostapd
ssid=cctvp2p-al10831e4d
channel=6
hw_mode=g
#ieee80211n=1
#ht_capab=[SHORT-GI-20]
#wpa=3
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#wpa_passphrase=12345678
