# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Values shown are defaults

# The start and end of the IP lease block
start		192.168.234.20
end		192.168.234.254

# pyu:
# The interface that udhcpd will use
interface	wlan0

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.
# Examples:
#opt	dns	192.168.10.2 192.168.10.10
opt	dns	8.8.8.8
option	subnet	255.255.255.0
opt	router	192.168.234.1
option	lease	864000		# 10 days of seconds
