#!/bin/sh

config_path=/etc/network

wifidev_config=$config_path/wifidev.conf
wifi_config=$config_path/wifi.conf
wifi_config_tmp=/tmpfs/wifi.conf

ip_config=$config_path/ifattr
ip_config_bak=/tmpfs/ifattr

# pyu:
wpa_config=/etc/Wireless/wpa_supplicant.conf
wpa_config_tmp=/tmpfs/wpa_supplicant.conf

wifiscanresult=/tmpfs/wifiaplist
net_serv=/tmpfs/net_serv

ap_ip=192.168.234.1
ap_mask=255.255.255.0

IFCONF=/etc/network/ifattr
IFRESOLV=/etc/resolv.conf
NETDEV=/tmpfs/netdev 
