

[module]                                         
defaultfilesuffix              = 1.cif          ;默认加载模式 
filesuffix                     = 1.cif           ;加载模式
filepath                       = /komod/        ;加载模块的路径
;suport_mode                    = 1.cif|4.cif|1.d1|vga ;支持的模式
1.cif                          = 1.cifp         ;1路cif
4.cif                          = 4.cifp         ;4路cif
4.qcif                         = 4.qcifp        ;4路qcif
1.d1                           = 1.d1p          ;1路d1
1.hd1                          = 1.hd1p         ;1路half d1
2.hd1                          = 2.2hd1p        ;2路half d1
4.d1                           = 4.d1p          ;4路d1
1.4cif                         = 1.4cifp        ;1路4cif
4.4cif                         = 4.4cifp        ;4路4cif
1.cif.ntsc                     = 1.cifn         ;1路cif n制
4.cif.ntsc                     = 4.cifn         ;4路cif n制
4.qcif.ntsc                    = 4.qcifn        ;4路qcif n制
1.d1.ntsc                      = 1.d1n          ;1路d1  n制
1.hd1.ntsc                     = 1.hd1n         ;1路half d1  n制
2.hd1.ntsc                     = 2.2hd1n        ;1路half d1  n制
1.4cif.ntsc                    = 1.4cifn        ;1路4cif n制
4.4cif.ntsc                    = 4.4cifn        ;4路4cif n制
4.d1.ntsc                      = 4.d1n          ;4路d1  n制
vga                            = vga            ;1路vga
qvga                           = qvga           ;1路qvga
sxga                           = sxga           ;1路sxga


[loadstate]                                      
loadlimitcount                 = 10             ;最大加载失败次数
loadlimitmode                  = vga            ;那些模式加载失败开始记录失败次数

;************************************z60658新增部分******************************
;[serverinfo]                                     
;serial                         = XXXX-XXXX-XXXX-XXXX       ;//设备型号
;type                           = Hi3510         ;//设备名称
;hardversion                    = uClibc-0.9.28  ;//硬件版本
;softversion                    = V1.2.1.0       ;软件版本
;name                           = Office         ;服务器名称
;model                          = HS54G          ;设备型号
;interface                      = usb:2.net:1.vi:2.vo:2.ai:2.ao:2;接口类型数量
;
;[mctp]
;port                           = 8001
;
;[devs]
;port                           = 8002
;
;[es]
;port                           = 8003
;
;[netinfo]                                        
;boot                           = y              ;是否启动生效
;ipaddr                         = 192.168.35.10  ;服务器IP地址
;netmask                        = 255.255.255.0  ;子网掩码
;gateway                        = 0.0.0.0        ;网关
;dhcp                           = n              ;是否启用DHCP客户端
;dnsflag                        = n              ;DNS是否是动态分配

;[deviceinfo]                                     
;model                          = HS54G            ;//设备型号
;name                           = Office           ;//设备名称

