;MAC cofig file . only change by the install tools or 
;If mac is NULL or is spec as "00:00:10:00:00:10" , it will get mac from wifi automatic
;
[netinfo]                                        
macflag                        = "y              "
macaddr                        = "00:00:35:12:01:01"
