;**********************视频输入公共属性配置**********************
[videomode]                                      
inputnorm=0;
[comm]                                           
cam_num=1;该模式下camera的数目
aad_num=1;该模式下音频外围ad的数目
vad_num=1;该模式下视频外围ad的数目

;---------------AI设备 0~1 的配置------------------------
[ai_dev.comm]                                    
section_num=1;该模式下的ai设备数
[ai_dev.0]                                       
enable=1;是否启动AI 0工作，范围：0-不工作，1-工作。
                                                ;以下AI设备属性在enable为1时有效
workmode=1;AI设备 0 工作模式:8k采样率 8bit位宽 单声道
aichnnum=1;该ai设备下启动的aichn数目，范围0~8，
                                                ;该值与当前的编码模式有关

gainmic=30
[ai_dev.1]                                       
enable=0;是否启动VI 0工作，范围：0-不工作，1-工作。
                                                ;以下VI设备属性在enable为1时有效
workmode=1;AI设备 0 工作模式：8k采样率 8bit位宽 单声道
aichnnum=0;该ai设备下启动的aichn数目，范围0~8，
                                                ;该值与当前的编码模式有关

;---------------AI通道 0~7 的配置------------------------
[ai_chn.0]                                       
enable=1;是否启动AI 0工作，范围：0-不工作，1-工作。

;------------group 的配置---------------------------------
[group.0]                                        
vichn=0;该group绑定的vichn号, 其实是VpssChn

[group.1]                                        
vichn=1;该group绑定的vichn号

[group.2]                                        
vichn=3;该group绑定的vichn号

;------------vs_chn通道 010~169的配置-------------------------
;*************1、监控通道与音视频输入通道的邦定关系*********************         
[vschn.11]                                       ;[vschn.011]监控通道:编号规则xxy，其中xx为摄像头编号00~16，y码流号0~9
                                                ;当前有效0~3，1---主码流 2---有线网络码流 3---移动网络码流                                       
vechnno=0;该监控通道对应的Video编码通道号，范围0~31， vechno与vschn为1对1关系。
aechnno=0;该监控通道对应的Audio编码通道号，范围0~31， aechno与vschn为1对1关系。
vgroupid=0;该监控通道对应的视频group号，范围0~31， aechno与vschn为1对1关系。
aichnno=0;该监控通道对应的ai通道号
ismainstream=1;该监控码流是否是主码流，范围：0-不是，1-是
ve_chn_mode=1;该监控码流的ve通道模式，可根据模式获取到相应的ve通道属性
                                                ;通道 0的工作模式。模式4：VE输出SXGA图像，按帧编码，且VI输入为帧

[vschn.12]                                       ;监控通道:编号规则xxy，其中xx为摄像头编号00~16，y码流号0~9
                                                ;当前有效0~3，1---主码流 2---有线网络码流 3---移动网络码流                                       
vechnno=1;该监控通道对应的Video编码通道号，范围0~31， vechno与vschn为1对1关系。
aechnno=1;该监控通道对应的Audio编码通道号，范围0~31， aechno与vschn为1对1关系。
vgroupid=1;该监控通道对应的视频group号，范围0~31， aechno与vschn为1对1关系。
aichnno=0;该监控通道对应的ai通道号
ismainstream=1;该监控码流是否是主码流，范围：0-不是，1-是
ve_chn_mode=2;该监控码流的ve通道模式，可根据模式获取到相应的ve通道属性
                                                ;模式1：VE输出CIF图像，模式6：VE输出QVGA图像，按帧编码，且VI输入为帧

[vschn.13]                                       ;监控通道:编号规则xxy，其中xx为摄像头编号00~16，y码流号0~9
                                                ;当前有效0~3，1---主码流 2---有线网络码流 3---移动网络码流                                       
vechnno=2;该监控通道对应的Video编码通道号，范围0~31， vechno与vschn为1对1关系。
aechnno=2;该监控通道对应的Audio编码通道号，范围0~31， aechno与vschn为1对1关系。
vgroupid=2;该监控通道对应的视频group号，范围0~31， aechno与vschn为1对1关系。
aichnno=0;该监控通道对应的ai通道号
ismainstream=1;该监控码流是否是主码流，范围：0-不是，1-是
ve_chn_mode=3;该监控码流的ve通道模式，可根据模式获取到相应的ve通道属性
                                                ;模式6：VE输出QVGA图像，按帧编码，且VI输入为帧

;------------camera通道 1~16的配置-------------------------
[camera.1]                                       
enable=1;是否启动该camera，范围 0---不启动 1----启动
vichn=00;该camera绑定的vi通道号,其实是ViDev
vschncnt=3;有效的码流数目
vschn_0=011;码流号，属于该camera
vschn_1=012;码流号，属于该camera
vschn_2=013;码流号，属于该camera
bstartmd=1;该设备是否进行MD
md_stream=011;码流号,表示MD在该码流上进行
bstartosd=1;该设备是否进行OSD
aichn=0;该camera绑定的ai通道号
bstartod=0  ;;pyu;;
od_stream=011;码流号,表示OD在该码流上进行

;---------------VO设备 0~1 的配置------------------------
[vo_dev]                                         
enable=1;是否启动VO
devnum=0;对应的设备号
intfsync=1;1:P制 2:N制
graphics_enable=0;是否启动图形层
graphics_fb=/dev/fb0;该VO设备对应的图形层句柄


