;========================监控通道011的编码属性==============
[vs_chn.11]                                      ;监控通道0的视频属性
synctype=1;板端码流获取模式:同步--0,不同步--1;
opentype=2;通道打开方式:仅开启视频--0,仅开启音频--1,音视频都开启--2；音视频均不开启--3;
vencformat=4;视频编码类型，对所有编码通道生效
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/               
profile=1;                    

vencbps=1024000;目标码率，以bps为单位
vencfps=15;目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop=15;I帧间隔,范围为0到300;
srcfps=0;
venciqp=20; fixqp模式，范围0到50;
vencpqp=20; fixqp模式，范围0到50;
vencbrmode=0;cbr/vbr cbr--1 vbr--2; abr-3,fixqp 4
vencvbrminqp=28;vbr模式，范围4~51
vencvbrmaxqp=45;vbr模式，范围vencvbrminqp~51
piclevel=1;图像质量级别:范围1~6级
                                                ;当帧率优先时表示视频流畅度，1级为最流畅
                                                ;当画质优先时表示画质级别，1级为画质最好*/                                                ;	      当画质优先时表示画质级别，1级为画质最好*/
aencformat=2;音频编码类型，对所有编码通道生效                                                ;取值范围:
                                                ;    AUDIO_CODEC_FORMAT_G711A   = 1,   /*G.711 A率*/
                                                ;    AUDIO_CODEC_FORMAT_G711Mu  = 2,   /*G.711 Mu率*/
                                                ;    AUDIO_CODEC_FORMAT_ADPCM   = 3,   /*ADPCM */
                                                ;    AUDIO_CODEC_FORMAT_G726    = 4,   /*G.726 */
                                                ;    AUDIO_CODEC_FORMAT_BUTT                                       
aencbps=8;
;========================监控通道012的编码属性==============
isgetaudio=1
[vs_chn.12]                                      ;监控通道0的视频属性
synctype=1;板端码流获取模式:同步--0,不同步--1;
opentype=2;通道打开方式:仅开启视频--0,仅开启音频--1,音视频都开启--2；音视频均不开启--3;
vencformat=4;视频编码类型
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/               
profile=1;                    
vencbps=256000;
vencfps=15;目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
srcfps=0;
vencgop=15;I帧间隔,范围为0到300;
venciqp=20; fixqp模式，范围0到50;
vencpqp=20; fixqp模式，范围0到50;
vencbrmode=0;cbr/vbr cbr--1 vbr--2; abr-3,fixqp 4
vencvbrminqp=28;vbr模式，范围4~51
vencvbrmaxqp=45;vbr模式，范围vencvbrminqp~51
piclevel=2	;图像质量级别:范围1~6级
                                                ;当帧率优先时表示视频流畅度，1级为最流畅
                                                ;当画质优先时表示画质级别，1级为画质最好*/                                                ;	      当画质优先时表示画质级别，1级为画质最好*/
aencformat=2;音频编码类型，对所有编码通道生效                                                ;取值范围:
                                                ;    AUDIO_CODEC_FORMAT_G711A   = 1,   /*G.711 A率*/
                                                ;    AUDIO_CODEC_FORMAT_G711Mu  = 2,   /*G.711 Mu率*/
                                                ;    AUDIO_CODEC_FORMAT_ADPCM   = 3,   /*ADPCM */
                                                ;    AUDIO_CODEC_FORMAT_G726    = 4,   /*G.726 */
                                                ;    AUDIO_CODEC_FORMAT_BUTT                                       
aencbps=8;

;========================监控通道013的编码属性==============
isgetaudio=1
[vs_chn.13]                                      ;监控通道0的视频属性
synctype=1;板端码流获取模式:同步--0,不同步--1;
opentype=2;通道打开方式:仅开启视频--0,仅开启音频--1,音视频都开启--2；音视频均不开启--3;
vencformat=4;视频编码类型，对所有编码通道生效
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/ 
profile=0; 0 BaseProfile , 1 MainProfile, 2 HighProfile                                                                                 
vencbps=128000;
srcfps=0;
vencfps=6;目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC);目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop=12;I帧间隔,范围为0到300;;I帧间隔,范围为0到300;
venciqp=20; fixqp模式，范围0到50;
vencpqp=20; fixqp模式，范围0到50;
vencbrmode=0;cbr/vbr cbr--1 vbr--2; abr-3,fixqp 4
vencvbrminqp=28;vbr模式，范围4~51
vencvbrmaxqp=45;vbr模式，范围vencvbrminqp~51
piclevel=2;图像质量级别:范围1~6级
                                                ;当帧率优先时表示视频流畅度，1级为最流畅
                                                ;当画质优先时表示画质级别，1级为画质最好*/                                                ;	      当画质优先时表示画质级别，1级为画质最好*/
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/               ;图像质量级别:范围1~6级
                                                ;当帧率优先时表示视频流畅度，1级为最流畅
                                                ;当画质优先时表示画质级别，1级为画质最好*/                                                ;	      当画质优先时表示画质级别，1级为画质最好*/
aencformat=2;音频编码类型，对所有编码通道生效                                                ;取值范围:
                                                ;    AUDIO_CODEC_FORMAT_G711A   = 1,   /*G.711 A率*/
                                                ;    AUDIO_CODEC_FORMAT_G711Mu  = 2,   /*G.711 Mu率*/
                                                ;    AUDIO_CODEC_FORMAT_ADPCM   = 3,   /*ADPCM */
                                                ;    AUDIO_CODEC_FORMAT_G726    = 4,   /*G.726 */
                                                ;    AUDIO_CODEC_FORMAT_BUTT                                       
aencbps=8;


isgetaudio=1
