;********************************  LOG  属性配置   ********************************
[debuglog]                                            
minlevel                       = "7             ";取值范围:
                                                ;   0," "
                                                ;   1,"[fatal   ]"
                                                ;   2,"[error   ]"
                                                ;   3,"[warn    ]"
                                                ;   4,"[info    ]"
                                                ;   5,"[debug   ]"
                                                ;   6,"[debug1  ]"
                                                ;   7,"[debug2  ]"
lenmsg                         = "512        	";应用输入的最长的长度
syslog                         = "n             " ;是否记入系统日志
savefile                       = "y             " ;是否存文件;
filename                       = "/bin/vs/log/debuglog.txt  ";
filemaxsize                    = "500            ";输出文件的最大容量,以KB为单位

[syslog]                                            
minlevel                       = "7             ";取值范围:
                                                ;   0," "
                                                ;   1,"[fatal   ]"
                                                ;   2,"[error   ]"
                                                ;   3,"[warn    ]"
                                                ;   4,"[info    ]"
                                                ;   5,"[debug   ]"
                                                ;   6,"[debug1  ]"
                                                ;   7,"[debug2  ]"
lenmsg                         = "512            ";应用输入的最长的长度
syslog                         = "y              ";是否记入系统日志
savefile                       = "n              ";是否存文件;
filename                       = "               ";
filemaxsize                    = "               ";输出文件的最大容量,以KB为单位

[accesslog]                                            
minlevel                       = "5             ";取值范围:
                                                ;   0," "
                                                ;   1,"[fatal   ]"
                                                ;   2,"[error   ]"
                                                ;   3,"[warn    ]"
                                                ;   4,"[info    ]"
                                                ;   5,"[debug   ]"
                                                ;   6,"[debug1  ]"
                                                ;   7,"[debug2  ]"
lenmsg                         = "512            ";应用输入的最长的长度
syslog                         = "n              ";是否记入系统日志
savefile                       = "y              ";是否存文件;
filename                       = "/bin/vs/log/accesslog.txt ";
filemaxsize                    = "32            ";输出文件的最大容量,以KB为单位
[qvlog]                                            
filename                       = "/tmpfs/";
filemaxsize                    = "32            ";输出文件的最大容量,以KB为单位


