[comm]
bitratemode                    = 0              ;码率控制模式(cbr/vbr),范围为 0：CBR；1：VBR; 
staticparam                    = 1000           ;静态图像参数，范围:0-4095;
;================H264编码,帧率优先策略下不同流畅度级别对应的编码参数============
[h264_preferfps_1]				;h264编码格式，流畅度1级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 37             ;vbr模式下，最小QP;范围:10~maxqp;

[h264_preferfps_2]				;h264编码格式，流畅度2级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 34             ;vbr模式下，最小QP;范围:10~maxqp;


[h264_preferfps_3]				;h264编码格式，流畅度3级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 31             ;vbr模式下，最小QP;范围:10~maxqp;

[h264_preferfps_4]				;h264编码格式，流畅度4级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 28             ;vbr模式下，最小QP;范围:10~maxqp;

[h264_preferfps_5]				;h264编码格式，流畅度5级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 25             ;vbr模式下，最小QP;范围:10~maxqp;



[h264_preferfps_6]				;h264编码格式，流畅度6级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;


;================H264编码,画质优先策略下不同画质级别对应的编码参数============
[h264_preferpic_1]				;h264编码格式，画质质量1级对应的编码参数配置
maxqp                          = 24             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;


[h264_preferpic_2]				;h264编码格式，画质质量2级对应的编码参数配置
maxqp                          = 27             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;


[h264_preferpic_3]				;h264编码格式，画质质量4级对应的编码参数配置
maxqp                          = 30             ;最大编码Q值，范围0到32; 
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;

[h264_preferpic_4]				;h264编码格式，画质质量5级对应的编码参数配置
maxqp                          = 33             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;


[h264_preferpic_5]				;h264编码格式，画质质量5级对应的编码参数配置
maxqp                          = 36             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;


[h264_preferpic_6]				;h264编码格式，画质质量6级对应的编码参数配置
maxqp                          = 39             ;最大编码Q值，范围0到32;
baseqp                         = 22             ;vbr模式下，最小QP;范围:10~maxqp;

