;;pyu:modify for hi3516cv300:
[cfg_disk]                                       
cfgdisk_path                   = "/mnt/config"
orig_file                      = "/bin/vs/config.bin"

[moudule]                                        
path                           = "/mnt/config"
module_num                     = "42             "
module1                        = "dev_search     "
module2                        = "devm           "
module3                        = "log            "
module4                        = "server         "
module5                        = "upnp           "
module6                        = "auth           "
module7                        = "auth_group     "
module8                        = "notify         "
module9                        = "recmng         "
module10                       = "rec            "
module11                       = "enc            "
module12                       = "mpmng          "
module13                       = "piclevel       "
module14                       = "emng           "
module15                       = "ptz            "
module16                       = "osd            "
module17                       = "md             "
module18                       = "timer_mng      "
module19                       = "snap_mng       "
module20                       = "snap_function  "
module21                       = "ntp            "
module22                       = "led            "
module23                       = "priv           "
module24                       = "net            "
module25                       = "enc_workmode   "
module26                       = "mtmng          "
module27                       = "ioalm          "
module28                       = "sysalm         "
module29                       = "od             "
module30                       = "onvif        " 
module31                       = "video_source   "
module32                       = "audio_source   "
module33                       = "video_source_configuration"
module34                       = "video_encoder_configuration"
module35                       = "audio_encoder_configuration"
module36                       = "audio_source_configuration"
module37                       = "profile        "
module38                       = "scopes_list    " 

[dev_search]                                     
path                           = "/mnt/config"
cfg_filename                   = "config_devs.ini"
[devm]                                           
path                           = "/mnt/config"
cfg_filename                   = "config_devm.ini"
[log]                                            
path                           = "/mnt/config "
cfg_filename                   = "config_log.ini "
[server]                                         
path                           = "/mnt/config"
cfg_filename                   = "config_server.ini"
[upnp]                                           
path                           = "/mnt/config"
cfg_filename                   = "config_upnp.ini"
[auth]                                           
path                           = "/mnt/config"
cfg_filename                   = "config_user.ini"
[auth_group]                                     
path                           = "/mnt/config"
cfg_filename                   = "config_usergroup.ini"
[enc]                                            
path                           = "0              "
cfg_filename                   = "config_enc.ini "
[mpmng]                                          
path                           = "0              "
cfg_filename                   = "config_mpmng.ini"
[piclevel]                                       
path                           = "/mnt/config"
cfg_filename                   = "config_piclevel.ini"
[notify]                                         
path                           = "/mnt/config"
cfg_filename                   = "config_notify.ini"
[recmng]                                         
path                           = "/mnt/config"
cfg_filename                   = "config_recmng.ini"
[rec]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_rec.ini "
[emng]                                           
path                           = "/mnt/config"
cfg_filename                   = "config_emng.ini"
[ptz]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_ptz.ini"
[osd]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_osd.ini"
[md]                                             
path                           = "0              "
cfg_filename                   = "config_md.ini"
[timer_mng]                                      
path                           = "/mnt/config"
cfg_filename                   = "config_timer_mng.ini"
[snap_mng]                                       
path                           = "/mnt/config"
cfg_filename                   = "config_snap_mng.ini"
[snap_function]                                  
path                           = "/mnt/config"
cfg_filename                   = "config_snap_function.ini"
[ntp]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_ntp.ini "
[led]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_led.ini "
[priv]                                           
path                           = "/mnt/config"
cfg_filename                   = "config_priv.ini"
[net]                                            
path                           = "/mnt/config"
cfg_filename                   = "config_net.ini "
[enc_workmode]                                   
path                           = "/mnt/config"
cfg_filename                   = "config_enc_workmode.ini"
[mtmng]                                          
path                           = "/mnt/config"
cfg_filename                   = "config_mtmng.ini"
[ioalm]                                          
path                           = "/mnt/config"
cfg_filename                   = "config_ioalm.ini"
[sysalm]                                          
path                           = "/mnt/config"
cfg_filename                   = "config_sysalm.ini"
[od]                                          
path                           = "0              "
cfg_filename                   = "config_od.ini"
[onvif]
path                           = "/mnt/config"
cfg_filename                   = "onvif.ini" 
[profile]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "profile.ini" 
[video_source]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "video_source.ini"
[audio_source]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "audio_source.ini"
[video_source_configuration]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "video_source_configuration.ini"
[video_encoder_configuration]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "video_encoder_configuration.ini"
[audio_encoder_configuration]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "audio_encoder_configuration.ini"
[audio_source_configuration]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "audio_source_configuration.ini" 
[scopes_list]
path                           = "/mnt/config/hi_nvt_config"
cfg_filename                   = "scopes_list.ini" 
