
;===========================视频AD的工作模式=======================
[video_ad_mode.1]
cap_size		    = "0 " ;视频ad对视频采集的大小
                           ;HI_E_DEVM_IS_1_VGA = 0,     /*一路VGA*/
                           ;HI_E_DEVM_IS_1_QVGA = 1,    /*一路QVGA*/
                           ;HI_E_DEVM_IS_1_QQVGA= 2,   /*一路QQVGA*/
                           ;HI_E_DEVM_IS_1D1   = 3,       /*一路D1工作模式*/
                           ;HI_E_DEVM_IS_2D1   = 4,       /*两路D1工作模式(时分)*/
                           ;HI_E_DEVM_IS_720P  = 5,      /*配置高清芯片*/			

;===========================音频AD的工作模式=======================
[audio_ad_mode.1]
samplerate		   = "0			";音频ad的采样率
						;HI_E_DEVM_SIO_SAMPLINGFREQ_8KHZ = 0,    
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_12KHZ = 1,
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_16KHZ = 2,
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_24KHZ = 3,
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_32KHZ = 4,
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_48KHZ = 5,
					    ;HI_E_DEVM_SIO_SAMPLINGFREQ_96KHZ = 6,
bitwidth		  = "4  		";音频ad的位宽
						;HI_E_DEVM_SIO_BitWidth_8Bit  = 0,
					    ;HI_E_DEVM_SIO_BitWidth_16Bit = 1,    
					    ;HI_E_DEVM_SIO_BitWidth_20Bit = 2,
					    ;HI_E_DEVM_SIO_BitWidth_24Bit = 3,
					    ;HI_E_DEVM_SIO_BitWidth_32Bit = 4,

;===========================VI 设备模式============================
[vi_dev_mode.1]			;VI设备模式1：接2815，外接656摄像头，2D1工作模式
adtype			= "0		";AD类型，2815或者其它AD类型
						;AD_2815=0,
  						;AD_OTHERS  					
viworkmode		= "1		";VI工作模式，范围：1D1 、2D1、4HD1.
						;只有在BT656下接时分AD如2815时有效
						;VI_WORK_MODE_1D1=0,
  						;VI_WORK_MODE_2D1,
  						;VI_WORK_MODE_4HALFD1,
  						;VI_WORK_MODE_BUTT
  						  						
						;VI捕获设备捕获区域，起点及宽高.
						;在外接空分芯片如2834，或外接DC时有效
rec_x			= "0		";
rec_y			= "0		";
rec_w			= "0		";
rec_h			= "0		";

; pyu: fixup for hi3516cv300 -----------------------------------------------
[ve_chn_mode.1]               ;VE输出CIF图像，按帧编码，且VI输入为帧
picwidth		= "1920" 
picheight		= "1080/1080" 
isviinputfield	= "0"
isencfield		= "0" 
[ve_chn_mode.2]               ;VE输出QCIF图像，按帧编码，且VI输入为帧
picwidth		= "640" 
picheight		= "480/480" 
isviinputfield  = "0" 
isencfield		= "0" 
[ve_chn_mode.3]               ;VE输出D1图像，按帧编码，且VI输入为场
picwidth		= "320" 
picheight		= "180/180" 
isviinputfield  = "0" 
isencfield		= "0" 
;===========================AI 设备模式============================
[ai_dev_mode.1]					;AI设备模式：8k采样率 8bit位宽 单声道
samplerate                     = "8000           ";采样率
							;VS_AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
					    	;VS_AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
					    	;VS_AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
					    	;VS_AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
					    	;VS_AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
					    	;VS_AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
					    	;VS_AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
					    	;VS_AUDIO_SAMPLE_RATE_192   = 12,  /* 192K Sample rate   */
bitwidth                       = "1              ";采样位宽,
							;VS_AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
    						;VS_AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
    						;VS_AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
audiomode                      = "0		";工作模式，PCM或I2S主从模式 0,master, 1,slave
soundmode		       = "0		";声道数 0 ---单声道 1---双声道
								;AAUDIO_SOUND_MODE_MOMO   =0,/*momo*/
    							;AUDIO_SOUND_MODE_STEREO =1,/*stereo*/
ptnumperfrm		       = "320		";每帧采样点数,范围 80|160
expand			       = "1		";扩展8位声音到16位
clksel			       = "1		";主从模式时的时钟选择
				