[font]                                           
fonttype=0
fontinfo=vbf-23-32-US-ASCII
fontfile=/bin/vs/font-ascii-rr-35-48.vbf
textcolor=ff ff ff
bgcolor=88 88 88
bgmode=1

; pyu:for hi3516cv300:
[cam1|region0]                                   
enable=1
show=1
x=920
y=32
w=304
h=32
alpha=1;0-transparent 1-semitransparent 2-opaque
type=2;0-text 1-bmp 2-time           
string=YYYY-MM-DD hh:mm:ss

[cam1|region1]                                   
enable=1
show=1
x=64
y=32
w=48
h=32
alpha=1;0-transparent 1-semitransparent 2-opaque
type=0;0-text 1-bmp 2-time           
string=96319DW

