; TYPE:01=every day,02=every week, 03=every month, 04=every year. 16=after TIMEOUT minutes.
; LOOP:should be 01.
; ACT: 01: snap, 02: REC, 04: snap&mail, 08: rec&mail
; TIME: hour:min:sec
; DATE: year_month_day  -1 for every , !!!should match TYPE. 
; WEEK: 0~6, 0 for sunday. -1 for every day.
[comm]                                           
timer_gruop=2
[timer_gruop0]                                   
timer_num=1
timer0=TYPE:16,LOOP:01,ENABLE:00,ACT:0001,TIME:00:00:00,DATE:0000_00_00,WEEK:00,TIMEOUT:000000060.


[timer_gruop1]                                   
timer_num=1
timer0=TYPE:02,LOOP:01,ENABLE:01,ACT:0002,TIME:-1:-1:-1,DATE:-1_-1_-1,WEEK:-1,TIMEOUT:000000000.

[snapdoorbell]
enable=0;
