#pyu:
wifidev="wlan0"
export wifidev

drvload="/komod/mt7601.sh load"
drvunload="/komod/mt7601.sh unload"
drvload_ap="/komod/mt7601ap.sh load"
drvunload_ap="/komod/mt7601ap.sh unload"
wifidev="wlan0"
wifienable="1"
#wifiessid="dbt_wifi"
wifiessid="6462745f77696669"
wifikeytype=3
wifiwhichkey=0
#wifikey="qv12345678"
wifikey="71763132333435363738"
