[video_encoder_configuration_0]                  
name                           = "video_encoder_configuration";
usecount                       = "1              ";
token                          = "video_encoder_configuration_0";
encoding                       = "2              "; 
width                          = "720            ";
height                         = "576            ";
quality                        = "2              ";
frameratelimit                 = "30             ";
encodinterval                  = "30             ";
bitratelimit                   = "8000           ";
sessiontimeout                 = "PT0S           ";
multicast_support              = "0              "; 
vschn                          = "11             ";
[onvif_h264_configuration_0]                     
govlength                      = "30             ";
profile                        = "0              "; 
[h264_options_mode_0]                            
num                            = "1              ";
width_0                        = "720            ";
height_0                       = "576            ";
width_1                        = "720            ";
height_1                       = "576            ";
width_2                        = "720            ";
height_2                       = "576            ";
width_3                        = "720            ";
height_3                       = "576            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "30             ";
interval_min                   = "0              ";
interval_max                   = "30             ";
gov_len_min                    = "0              ";
gov_len_max                    = "30             ";
support_size                   = "1              ";
profile_0                      = "0              ";

[onvif_mpeg4_configuration_0]                    
govlength                      = "0              ";
profile                        = "0              ";

[mpeg4_options_mode_0]                           
num                            = "1              ";
width_0                        = "720            ";
height_0                       = "576            ";
width_1                        = "640            ";
height_1                       = "480            ";
width_2                        = "320            ";
height_2                       = "240            ";
width_3                        = "320            ";
height_3                       = "240            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "30             ";
encode_interval_min            = "0              ";
encode_interval_max            = "30             ";
gov_len_min                    = "0              ";
gov_len_max                    = "30             ";
support_size                   = "1              ";
profile                        = "0              ";

[jpeg_options_mode_0]                            
num                            = "1              ";
width_0                        = "720            ";
height_0                       = "576            ";
width_1                        = "640            ";
height_1                       = "480            ";
width_2                        = "320            ";
height_2                       = "240            ";
width_3                        = "320            ";
height_3                       = "240            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "30             ";
encode_interval_min            = "0              ";
encode_interval_max            = "30             ";
[onvif_multicast_configuration_0]                
iptype                         = "               ";
ipvaddress                     = "               ";
ipv6address                    = "               ";
port                           = "               ";
ttl                            = "               ";
;bautostart                     = "               "
[video_encoder_configuration_options_0]          
quality_min                    = "2              ";
quality_max                    = "2              ";
resolution                     = "0              ";
jpeg_options_mode              = "0              ";
mpeg4_options_mode             = "0              ";
h264_options_mode              = "0              ";

[video_encoder_configuration_1]                  
name                           = "video_encoder  ";
usecount                       = "1              ";
token                          = "video_encoder_configuration_1";
encoding                       = "2              ";
width                          = "640            ";
height                         = "480            ";
quality                        = "2              ";
frameratelimit                 = "30             ";
encodinterval                  = "30             ";
bitratelimit                   = "8000           ";
sessiontimeout                 = "PT0S           ";
multicast_support              = "0              ";
vschn                          = "12             ";
[onvif_h264_configuration_1]                     
govlength                      = "30             ";
profile                        = "0              ";
[h264_options_mode_1]                            
num                            = "1              ";
width_0                        = "640            ";
height_0                       = "480            ";
width_1                        = "640            ";
height_1                       = "480            ";
width_2                        = "640            ";
height_2                       = "480            ";
width_3                        = "640            ";
height_3                       = "480            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "30             ";
interval_min                   = "0              ";
interval_max                   = "30             ";
gov_len_min                    = "0              ";
gov_len_max                    = "30             ";
support_size                   = "1              ";
profile_0                      = "0              ";


[video_encoder_configuration_options_1]          
quality_min                    = "2              ";
quality_max                    = "2              ";
resolution                     = "0              ";
jpeg_options_mode              = "1              ";
mpeg4_options_mode             = "1              ";
h264_options_mode              = "1              ";

[video_encoder_configuration_2]                  
name                           = "video_encoder  ";
usecount                       = "1              ";
token                          = "video_encoder_configuration_2";
encoding                       = "2              "; 
width                          = "320            ";
height                         = "180            ";
quality                        = "2              ";
frameratelimit                 = "4              ";
encodinterval                  = "15             ";
bitratelimit                   = "8000           ";
sessiontimeout                 = "PT0S           ";
multicast_support              = "0              "; 
vschn                          = "13             ";
[onvif_h264_configuration_2]                     
govlength                      = "4              ";
profile                        = "0              "; 
[h264_options_mode_2]                            
num                            = "1              ";
width_0                        = "320            ";
height_0                       = "240            ";
width_1                        = "320            ";
height_1                       = "240            ";
width_2                        = "320            ";
height_2                       = "240            ";
width_3                        = "320            ";
height_3                       = "240            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "15             ";
interval_min                   = "0              ";
interval_max                   = "15             ";
gov_len_min                    = "0              ";
gov_len_max                    = "15             ";
support_size                   = "1              ";
profile_0                      = "0              ";

[video_encoder_configuration_options_2]          
quality_min                    = "2              ";
quality_max                    = "2              ";
resolution                     = "0              ";
jpeg_options_mode              = "2              ";
mpeg4_options_mode             = "2              ";
h264_options_mode              = "2              ";

[video_encoder_configuration_3]                  
name                           = "video_encoder  ";
usecount                       = "1              ";
token                          = "video_encoder_configuration_3";
encoding                       = "2              ";
width                          = "320            ";
height                         = "240            ";
quality                        = "2              ";
frameratelimit                 = "15             ";
encodinterval                  = "15             ";
bitratelimit                   = "64000          ";
sessiontimeout                 = "PT0S           ";
multicast_support              = "0              ";
vschn                          = "13             ";
[onvif_h264_configuration_3]                     
govlength                      = "15             ";
profile                        = "0              ";
[h264_options_mode_3]                            
num                            = "1              ";
width_0                        = "320            ";
height_0                       = "240            ";
width_1                        = "320            ";
height_1                       = "240            ";
width_2                        = "320            ";
height_2                       = "240            ";
width_3                        = "320            ";
height_3                       = "240            ";
frame_rate_min                 = "0              ";
frame_rate_max                 = "15             ";
interval_min                   = "0              ";
interval_max                   = "15             ";
gov_len_min                    = "0              ";
gov_len_max                    = "15             ";
support_size                   = "1              ";
profile_0                      = "0              ";

[video_encoder_configuration_options_3]          
quality_min                    = "2              ";
quality_max                    = "2              ";
resolution                     = "0              ";
jpeg_options_mode              = "3              ";
mpeg4_options_mode             = "3              ";
h264_options_mode              = "3              ";
